
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

.flex{
    display: flex;
}

.custom-icon {
    color: #8B9B7F;
  }
/* Navbar Section */
nav{
    display: flex;
    justify-content: space-around;
    background-color: #33302e;
    color: white;
    padding: 20px;
}

.navLogo img{
    height: 40px;
}
.navMenu{
   align-items: center; 
}
.navMenu ul{
    gap: 30px;
    font-size: larger;
    font-weight: 500;
    
    
}
.navMenu ul li{
    align-items: center;
}

.navIcon {
    gap: 30px;
    align-items: center;
}

.navIcon i {
    font-size: 20px; 
}


/* Hero Section */

.HeroSection{
    margin: 0 auto;
    
}

.hero{
    margin: 30px ;
    align-items: flex-start;
    
}



.heroLeft div {
    overflow: hidden;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }
.heroLeft img {
    overflow: hidden;
    transition: transform 0.4s ease-in-out;
    
  }
  
  .heroLeft img:hover {
    transform: scale(1.1);
    
    
  }

.heroRight{
    padding: 0px 100px;
    
}

    
.heroLocation{
    justify-content: space-between;
}
.heroLocation p{
   color: #8B9B7F;
}

.heroTitle h1{
    font-size: 50px;
    font-weight: 600; 
}

.heroReview{
font-size: 20px;
align-items: center;
margin: 10px 0;
}

.heroReview p{
    font-size: 15px;
    margin-left: 5px;
}

.heroPrice h3{
    font-size: 30px;
    font-weight: 700;
}

.heroFeature{
    flex-direction: column;
    margin: 10px 0;
}
.heroFeature i{
margin: 0 10px ;
font-size: 20px;
}

.availabeColorText{
margin: 10px 0;

}
.availableColorsImage {  
 flex-wrap: wrap;
 width: 80%;
 gap: 10px;
 

}

.availableColorsImage img{
border-radius: 10px;
transition-duration: 0.4s;

}
.availableColorsImage img:hover{
    scale: 1.1;
    
}

.help{
    margin: 10px 0;
    align-items: center;
    gap: 10px;
}

.size{
    gap: 10px;
}

.size p{
    font-weight: 500;
}
.size-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    max-width: 600px;
    margin: 20px 0;
    
  }

  .size-box {
    padding: 15px 10px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
  }
  
  .quantity{
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 6px;
    gap: 20px;
    margin: 20px 0;
  }

.collapse{
    margin: 5px 0;
}

.discount h3 {
    font-size: 30px;
    color: #8B9B7F;
}
.discount p {
    font-size: 50px;
    color: #8B9B7F;
}
.discount h4 {
    font-size: 15px;
    color: #8B9B7F;
}

.discount button{
    margin: 20px 0;
    color: white;
    background-color: #8B9B7F;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 100%;

}

/* feature section */

.features-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }

  .features-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .features-section hr {
    width: 80%;
    margin: 0 auto 20px;
    border: 1px solid #000;
  }

  .features-section p.subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 40px;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  .feature-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }

  

  .feature-text h3 {
    font-size: 1.1rem;
    margin: 0 0 8px;
    font-weight: bold;
  }

  .feature-text p {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
  }

  /* Display product section */
.display-products{
    padding: 100px;
    justify-content: space-around;
}

.display-products img{
    border-radius: 10px;
}

.fit-finder h2{
font-size: 25px;
font-weight: 500;
text-align: center;
}

.fit-finder hr{
    width: 80%;
    margin: 20px auto;

}
.fit-finder img{
    margin: 0 auto;
}

/* Shopping Section */
.shopping-section{
    gap: 20px;
   padding: 100px;
}

.shopping-section h4{
    font-size: 25px;
}

/* power */
.power div{
    justify-items: center;
    align-items: center;
   
}

.power{
    padding: 50px;
    justify-content:space-around;

}

.powertext{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0;
}

.power-section hr{
    width: 80%;
    margin: 0 auto;
}

/* FAQ */
.FAQ{
    padding: 100px;
}

.FAQ h1{
   text-align: center;
   font-weight: 600;
   font-size: 40px;
}
.FAQ hr{
    margin: 30px 0 ;
}

.collapse {
    margin: 20px 0;
}
.collapse div{
    background-color: #e8f0e3;
    font-size: 20px;
    
}

.collapse-title , .collapse-content{
    padding: 0 10px;
}


/* footer section */
.footer{
    background-color: #000;
    color: white;
    margin: 10px 0;
    padding: 50px;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    font-size: 15px;
}